<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: #F0F0F0;
            font-family: "Comic Sans MS", cursive, sans-serif;
            color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            width: auto;
        }

        .sidebar {
            width: auto;
            background-color: #ffffff;
            padding: 10px;
            position: fixed;
            height: 100%;
            border-right: #000000 1px solid;
        }

        .sidebar a {
            display: block;
            padding: 0;
            color: #0000FF;
            text-decoration: none;
            font-weight: bold;
        }

        .sidebar a:hover {
            background-color: #ADD8E6;
        }

        .content {
            margin-left: 150px;
            padding: 20px;
            width: 100%;
            background-color: azure;
        }

        .twitter img {
            width: 20px;
            height: auto;
            margin-top: 20px;
        }

        .box {
            border: 2px solid #000000;
            padding: 10px;
            margin: 10px 0;
            background-color: #ffffff;
            width: 80%;
        }

        .box h2 {
            margin-top: -5px;
            margin-bottom: -5px;
        }

        .box p {
            margin-top: -3px;
            margin-bottom: -5px;
        }

        h1 {
            color: blue;
        }

        marquee {
            font-size: 24px;
            color: #FF00FF;
        }

        table {
            width: 80%;
            margin: auto;
            border: 1px solid #000000;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            border: 1px solid #000000;
        }

        h2 {
            font-size: 20px;
        }

        li {
            margin-top: -5px;
            margin-left: -20px;
        }

        pre {
            background-color: #000000;
            color: white;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h2>Index</h2>
        <a href="../../../index.html">🏠Home</a>
        <a href="../home_prog.html">💻Programming</a>
        <p>
        <ul>
            <li>Java</li>
            <li>C</li>
            <li>HTML/CSS</li>
        </ul>
        </p>
        <a href="#section3">📈Investing</a>
        <a href="#section4">🎮Games</a>
        <div>
            <ul>
                <li>

                </li>
            </ul>
        </div>
        <a href="https://x.com/shunchama393">💌ContactMe</a>
        <a href="https://shunchama.github.io/myWebsite/index.html"><br>POPver.website</a>
    </div>

    <div class="content">
        <div class="header">
            <h1>shunchama's website</h1>
        </div>

        <a href="https://x.com/shunchama393" class="twitter">
            <img src="../../../imgs/twitterIcon.png" alt="TwitterIcon">
            Twitter: @shunchama393
        </a>
        <h2>Java</h2>
        <div class="box">
            <h2>List, ArrayList</h2>
            <p>[SampleProgram.java]</p>
            <pre><code>import java.util.List;
import java.util.ArrayList;

class SampleProgram {
    public static void main(String[] args) {
        List&lt;String&gt; list = new ArrayList<>();

        // add()
        list.add("おはようございます");
        list.add("こんにちは");
        list.add("こんばんは");

        // get()
        for (int i = 0; i < list.size(); i++) {
            System.out.println(list.get(i));
        }

        // set()
        list.set(0, "にゃっはろ～");
        System.out.println("\n" + list.get(0));

        // indexOf()
        System.out.println("\n" + list.indexOf("こんにちは"));

        // subList()
        List&lt;String&gt; list03 = list.subList(0, 2);
        System.out.println("\n" + list03);

        // contains()
        System.out.println("\n" + list.contains("にゃっはろ～"));

        // remove()
        list.remove(1);// remove"こんにちは"
        System.out.println("\n" + list);

        // distinct()
        System.out.println("\n" + list);
        list.add("こんにちは");
        list.add("にゃっはろ～");
        System.out.println(list);
        list.stream().distinct();
        System.out.println(list);

        // addAll()
        List&lt;String&gt; list02 = new ArrayList<>();
        list02.add("Hello");
        list02.add("Hi");
        list.addAll(list02);
        System.out.println("\n" + list);

        // clear()
        list.clear();
        System.out.println("\n" + list);

    }
}
            </code></pre>
            <p>UploadedDate[2025-02-01]</p>
        </div>



        <footer>
            <br><br>
            <p>&copy; 2025 shunchama. All rights reserved. <br>This website and its content are protected by copyright
                law.</p>
        </footer>

    </div>

</body>

</html>